.cards {
    grid-area: cards;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    background-color: rgb(240, 166, 202);
}

.cards img{
    width: 100%;
}

.button{
    background-color: rgb(236, 195, 230);
    border: none;
    color: white;
    padding: 2px 4px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 20px 20px;
    cursor: pointer;   
}


figure{
    border: 1px;
    padding: 4px;
    margin:auto;
}

figcaption{
    font-size: 10pt;
    font-style: italic;
    text-align: center;
}


.aboutcard{
    grid-area: aside;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: left;
    background-color: rgb(156, 137, 184);
}

.aboutcard img{
    width: 80%;
}

.aboutcard p{
    color: blue;
    text-decoration: underline; 
}


img {
    border-radius: 5px 5px 0 0;
}