@import "bl_menu_style.css";
@import "bl_cards_style.css";
@import "bl_social_style.css";

.container{
    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: 250px 400px 250px;
    grid-template-rows: 250px 500px 500px 250px;
    grid-template-areas: 
    "header header menu menu menu menu menu menu"
    "content content content card card card aside aside"
    "content content content card card card aside aside"
    "footer footer footer footer footer footer footer footer";
    grid-row-gap: 15px;
    grid-column-gap: 20px;
}

  
.header{
    grid-area: header;
    background-color:rgb(156, 137, 184);
    width: 100%;
}

h1{
    font: 28pt bold, "Franklin Gothic Bold", "Arial Black", sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
}

.column{
    float: left;
    width: 25%;
    padding: 20px 20px;
}

.card{
    grid-area: card;
    background-color: rgb(236, 195, 230);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 5px;
    padding-right: 5px;
}

h2{
    font: 18pt bold, "Franklin Gothic Bold", "Arial Black", sans-serif; 
    padding: 10px 30px 0px;
}

h3{
    font: 10pt bold, "Franklin Gothic Bold", "Arial Black", sans-serif; 
    padding: 10px 20px 0px; 
}

.content{
    grid-area: content;
    background-color: rgb(240, 230, 239);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-left: 5px;
    padding-right: 5px;
}

.content img{
    float: left; 
    margin: 0px 15px 15px 0px;
}
    
.aside{
   grid-area: aside;
   background-color: rgb(184, 190, 221);
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: flex-start;
   padding-left: 10px;
   padding-right: 10px;
   width: 100%;
}

.footer{
    grid-area: footer;
    background-color: rgb(190, 196, 224);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
}

/*small screens*/
@media only screen and (max-width: 499px) {
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "menu"
        "content"
        "aside"
        "footer";
        grid-row-gap: 15px;
        grid-column-gap: 20px; 
    } 
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 499px) {
    [class*="col-"] {
        width: 100%;
    }
}

/*Medium screens*/
@media (min-width: 500px) and (max-width:899px) {
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 200px 600px 600px 200px;
        grid-template-areas: 
        "header header menu menu menu menu menu menu"
        "content content card card card card aside aside"
        "content content card card card card aside aside"
        "footer footer footer footer footer footer footer footer";
        grid-row-gap: 15px;
        grid-column-gap: 20px; 
    }   
}

@media (min-width: 900px) and (max-width: 1200px) {
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        grid-template-columns: 250px 400px 250px;
        grid-template-rows:  200px 600px 600px 200px;
        grid-template-areas: 
        "header header menu menu menu menu menu menu"
        "content content content card card card aside aside"
        "content content content card card card aside aside"
        "footer footer footer footer footer footer footer footer";
        grid-row-gap: 15px;
        grid-column-gap: 20px;
    }
}

